USER_ID=1000
GROUP_ID=1000
ROS_DISTRO=noetic
ROS_PYTHON_VERSION=3
ROBOT_IP=192.168.1.3
DISPLAY=${DISPLAY}             # Pass the display for GUI
QT_X11_NO_MITSHM=1             # Needed by QT programs
LIBGL_ALWAYS_SOFTWARE=1
XAUTHORITY=/tmp/.docker.xauth
