FROM osrf/ros:noetic-desktop-full

ENV DEBIAN_FRONTEND noninteractive
ENV USERNAME ros
ENV ROS_PYTHON_VERSION=3
ENV ROS_DISTRO=noetic
ENV ROBOT_IP=192.168.1.3

SHELL ["/bin/bash", "-c"]

# Install essential packages
RUN sudo apt-get update \
    && sudo apt-get install -y \ 
    nano \
    curl \
    git \
    python3-pip \
    python3-catkin-tools 

# Create the "ros" user, with the host user' IDs
ARG USER_ID=1000
ARG GROUP_ID=1000

ENV USERNAME ros
RUN adduser --disabled-password --gecos '' $USERNAME \
    && usermod  --uid $USER_ID $USERNAME \
    && groupmod --gid $GROUP_ID $USERNAME \
    && usermod --shell /bin/bash $USERNAME \
    && adduser $USERNAME sudo \
    && adduser $USERNAME dialout \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER $USERNAME
    
RUN echo 'export ROBOT_IP=$ROBOT_IP' >> /home/$USERNAME/.bashrc

RUN mkdir -p /home/$USERNAME/catkin_ws/src \
    && chown -R $USERNAME:$USERNAME /home/$USERNAME/catkin_ws
WORKDIR /home/$USERNAME/catkin_ws

# Copy code into workspace
COPY --chown=$USERNAME ./noetic_src src

# Source ROS environment
RUN source /opt/$USERNAME/$ROS_DISTRO/setup.bash \
    && cd /home/$USERNAME/catkin_ws \	
    && catkin init 

# Install additional ROS packages 
RUN sudo apt-get update \
    && sudo apt-get install -y \
    ros-$ROS_DISTRO-moveit \
    ros-$ROS_DISTRO-kdl-parser-py \
    # ros-$ROS_DISTRO-ur-msgs \
    ros-$ROS_DISTRO-industrial-robot-status-interface \
    # ros-$ROS_DISTRO-ur-robot-driver \
    # ros-$ROS_DISTRO-ur-calibration \
    ros-$ROS_DISTRO-ros-control \
    ros-$ROS_DISTRO-ros-controllers \
    ros-$ROS_DISTRO-warehouse-ros-mongo \
    ros-$ROS_DISTRO-trac-ik \
    ros-$ROS_DISTRO-soem \
    ros-$ROS_DISTRO-socketcan-interface \
    ros-$ROS_DISTRO-rosbridge-server \
    ros-$ROS_DISTRO-tf2-web-republisher \
    ros-$ROS_DISTRO-web-video-server \
    mongodb \
    libssl-dev \
    libboost-all-dev \
    libsasl2-dev \
    && sudo rm -rf /var/lib/apt/lists/*
RUN pip3 install pymodbus==2.5.3 pynput==1.7.7

# Install latest pypy3 to avoid ompl==1.5.2 missmatch pypy3 error
RUN sudo apt-get update \
    && sudo apt-get install -y software-properties-common \
    && sudo add-apt-repository ppa:pypy/ppa \
    && sudo apt-get update \
    && sudo apt-get install -y pypy3 

# Install OMPL 1.5.2 and Ruckig 0.14.0
RUN cd /home/$USERNAME/catkin_ws/src/ompl-1.5.2 \
    && cp install-ompl-ubuntu.sh.in install-ompl-ubuntu.sh \
    && chmod +x install-ompl-ubuntu.sh \
    && ./install-ompl-ubuntu.sh.in --python \
    && pip3 install ruckig==0.14.0

# Install dependencies and build workspace
RUN source /opt/$USERNAME/$ROS_DISTRO/setup.bash \
    && sudo apt-get update \
    && rosdep update \
    && rosdep install --from-paths . --ignore-src -r -y --rosdistro=$ROS_DISTRO \
    && catkin build 

# # Install IntelRealsense SDK 2.0 with InterRealsense Viewer
# # Reconnect the Intel RealSense depth camera and run: realsense-viewer to verify the installation.
# RUN sudo mkdir -p /etc/apt/keyrings \
#     && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null \
#     && sudo apt-get install apt-transport-https \
#     && echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | \
#     && sudo tee /etc/apt/sources.list.d/librealsense.list \
#     && sudo apt-get update \
#     # && sudo apt-get install ros-$ROS_DISTRO-realsense2-camera \
#     # && sudo apt-get install ros-$ROS_DISTRO-realsense2-description \
#     # && sudo apt-get install librealsense2-dkms \
#     && sudo apt-get install librealsense2-utils \
#     # Optionally install the developer and debug packages:
#     # With dev package installed, you can compile an application with librealsense using g++ -std=c++11 filename.cpp -lrealsense2 or an IDE of your choice.
#     && sudo apt-get install librealsense2-dev \
#     && sudo apt-get install librealsense2-dbg \
#     && sudo apt-get update \
#     && sudo apt-get upgrade

RUN sudo mkdir -p /etc/apt/keyrings \
    && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null \
    && sudo apt-get install -y apt-transport-https \
    && echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | sudo tee /etc/apt/sources.list.d/librealsense.list \
    && sudo apt-get update \
    && sudo apt-get install -y \
        usbutils \
        librealsense2-utils \
        librealsense2-dev \
        librealsense2-dbg \
    && sudo apt-get upgrade -y \
    && sudo rm -rf /var/lib/apt/lists/*

# Configure User access to realsense devices
RUN sudo usermod -a -G video $USERNAME

# Install GraspNet API
RUN pip3 install pillow==9.1.0 \
    && pip3 install torch torchvision torchaudio \
    # && pip3 install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html \
    # && pip3 install open3d==0.12.0 \
    # && pip3 install trimesh==3.9.0 \
    && pip3 install graspnetAPI

RUN sudo apt-get update \
    && sudo apt-get upgrade -y \
    && echo 'source /opt/$USERNAME/$ROS_DISTRO/setup.bash' >> /home/$USERNAME/.bashrc \
    && echo 'source /home/$USERNAME/catkin_ws/devel/setup.bash' >> /home/$USERNAME/.bashrc
